server.port=8500

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/eucossa_voting\
  ?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Only used in test environment.
#Will removed/commented in production
#spring.jpa.hibernate.ddl-auto=create

## Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
